baseurl = "https://komb.fr"
clone_url = "komb"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "KOMB"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[frontmatter]
  date = ['date', 'publishDate', 'lastmod']
  expiryDate = ['expiryDate']
  lastmod = [':git', 'lastmod', 'date', 'publishDate']
  publishDate = ['publishDate', 'date']

[Params]
  subtitle = "Projet de recherche de biologie libre"
  logo = "img/logo.png"
  favicon = "img/favicon.png"
  dateFormat = "January 2, 2006"
  commit = false
  rss = false
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

[[Params.bigimg]]
  src = "img/komb-0.jpg"
  #desc = "Bleu"
[[Params.bigimg]]
  src = "img/komb-1.jpg"
  #desc = "Bordeau"
[[Params.bigimg]]
  src = "img/komb-2.jpg"
  #desc = "Vert"

  customtextFontFamily = "Share Tech Mono"
  customheadingFontFamily = "Share Tech Mono"
  textFontFamily = "Share Tech Mono"
  headingFontFamily = "Share Tech Mono"

[Author]
#  name = "Some Person"
 email = "contact@komb.fr"
#  facebook = "username"
#  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
# gitlab = username
 framagit = "myxonautes/komb"
#  github = "username"
#  twitter = "username"
#  reddit = "username"
#  linkedin = "username"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"
#  keybase = "username"


[[menu.main]]
    name = "Recherche"
    url = ""
    weight = 1

    [[menu.main]]
          parent = "Recherche"
            name = "ÉTAT DE L'ART"
            url = "recherche/etat-de-lart"
            weight = 1

    [[menu.main]]
      parent = "Recherche"
        name = "problématiques"
        url = "recherche/problematiques"
        weight = 2

    [[menu.main]]
          parent = "Recherche"
          name = "cahier de labo"
          url = "recherche/cahier-de-labo"
          weight = 3


    [[menu.main]]
          parent = "Recherche"
          name = "bibliographie"
          url = "recherche/bibliographie"
          weight = 4


[[menu.main]]
    name = "médiation"
    weight = 2

    [[menu.main]]
          parent = "médiation"
          name = "l'atelier et ses gestes"
          url = "mediation/latelier-et-ses-gestes"
          weight = 1

  [[menu.main]]
    parent = "médiation"
    name = "modules de formation"
    url = "mediation/modules-de-formation"
    weight = 2

    [[menu.main]]
        identifier = "production"
        name = "production"
        weight = 3

    [[menu.main]]
        parent = "production"
        name = "souches à élever"
        url = "production/souche-a-elever"
        weight = 1

      [[menu.main]]
        parent = "production"
        name = "matériau brut"
        url = "production/materiau-brut"
        weight = 2

      [[menu.main]]
        parent = "production"
        name = "produits manufacturés"
        url = "production/produits-manufactures"
        weight = 3


#[[menu.main]]
#    name = "Tags"
#    url = "tags"
#    weight = 5
